insert into "Clients" (id, surname, name, patronymic, birthdate)
values
    (uuid_generate_v4(), 'Пахомов', 'Авраам', 'Евсеевич', '2008-05-22'),
    (uuid_generate_v4(), 'Белов', 'Осип', 'Игоревич', '2006-03-15'),
    (uuid_generate_v4(), 'Назаров', 'Александр', 'Егорович', '2003-09-04'),
    (uuid_generate_v4(), 'Степанов', 'Адриан', 'Демьянович', '2004-07-28'),
    (uuid_generate_v4(), 'Кабанов', 'Любовь', 'Артемович', '2002-10-02'),
    (uuid_generate_v4(), 'Шубин', 'Роман', 'Михаилович', '2002-12-29'),
    (uuid_generate_v4(), 'Мухин', 'Тимофей', 'Яковлевич', '2010-11-18'),
    (uuid_generate_v4(), 'Иванков', 'Виктор', 'Даниилович', '2006-07-31'),
    (uuid_generate_v4(), 'Игнатов', 'Кассиан', 'Протасьевич', '2006-01-10'),
    (uuid_generate_v4(), 'Тихонов', 'Иосиф', 'Константинович', '2007-04-09'),
    (uuid_generate_v4(), 'Романов', 'Платон', 'Юрьевич', '2006-05-22'),
    (uuid_generate_v4(), 'Гущин', 'Ибрагил', 'Аркадьевич', '2013-04-04'),
    (uuid_generate_v4(), 'Абрамов', 'Бронислав', 'Максимович', '2011-09-21'),
    (uuid_generate_v4(), 'Тетерин', 'Казимир', 'Иванович', '2011-05-11'),
    (uuid_generate_v4(), 'Пономарёв', 'Азарий', 'Федорович', '2005-12-03'),
    (uuid_generate_v4(), 'Казаков', 'Елисей', 'Тимурович', '2001-08-04'),
    (uuid_generate_v4(), 'Кузьмин', 'Карл', 'Павлович', '2005-09-02'),
    (uuid_generate_v4(), 'Кондратьев', 'Никифор', 'Лукьевич', '2001-01-05'),
    (uuid_generate_v4(), 'Никитин', 'Аскольд', 'Владимирович', '2011-08-10'),
    (uuid_generate_v4(), 'Белоусов', 'Аристарх', 'Анатольевич', '2012-12-05'),
    (uuid_generate_v4(), 'Козлов', 'Лавр', 'Геннадьевич', '2005-09-17'),
    (uuid_generate_v4(), 'Шашков', 'Панкратий', 'Серапионович', '2013-12-18'),
    (uuid_generate_v4(), 'Мамонтов', 'Ермак', 'Федорович', '2013-12-24'),
    (uuid_generate_v4(), 'Ковалёв', 'Кирилл', 'Митрофанович', '2013-02-27'),
    (uuid_generate_v4(), 'Архипов', 'Юстиниан', 'Лукьянович', '2004-06-27'),
    (uuid_generate_v4(), 'Владимиров', 'Адриан', 'Лукьянович', '2005-11-16'),
    (uuid_generate_v4(), 'Лапин', 'Рубен', 'Альвианович', '2006-11-14'),
    (uuid_generate_v4(), 'Морозов', 'Альфред', 'Артёмович', '2011-05-10'),
    (uuid_generate_v4(), 'Шилов', 'Константин', 'Львович', '2007-05-07'),
    (uuid_generate_v4(), 'Комиссаров', 'Денис', 'Святославович', '2004-04-18'),
    (uuid_generate_v4(), 'Новиков', 'Велорий', 'Пётрович', '2003-07-12'),
    (uuid_generate_v4(), 'Орехов', 'Пантелеймон', 'Владленович', '2006-10-27'),
    (uuid_generate_v4(), 'Воронов', 'Александр', 'Семёнович', '2006-08-16'),
    (uuid_generate_v4(), 'Брагин', 'Фрол', 'Дмитрьевич', '2013-05-03'),
    (uuid_generate_v4(), 'Комаров', 'Михаил', 'Улебович', '2001-04-23'),
    (uuid_generate_v4(), 'Корнилов', 'Митрофан', 'Александрович', '2000-01-30'),
    (uuid_generate_v4(), 'Тимофеев', 'Ефим', 'Авдеевич', '2005-12-16'),
    (uuid_generate_v4(), 'Носов', 'Аскольд', 'Натанович', '2001-04-20'),
    (uuid_generate_v4(), 'Ефремов', 'Константин', 'Михаилович', '2012-05-20'),
    (uuid_generate_v4(), 'Гусев', 'Герман', 'Авдеевич', '2002-12-26'),
    (uuid_generate_v4(), 'Егоров', 'Юлий', 'Гордеевич', '2005-08-17'),
    (uuid_generate_v4(), 'Селиверстов', 'Севастьян', 'Ильяович', '2000-12-01'),
    (uuid_generate_v4(), 'Воронов', 'Игорь', 'Федорович', '2006-05-21'),
    (uuid_generate_v4(), 'Крюков', 'Леонард', 'Романович', '2011-11-06'),
    (uuid_generate_v4(), 'Силин', 'Клемент', 'Денисович', '2014-09-24'),
    (uuid_generate_v4(), 'Галкин', 'Савелий', 'Мэлсович', '2012-02-16'),
    (uuid_generate_v4(), 'Фомичёв', 'Глеб', 'Михайлович', '2010-12-17'),
    (uuid_generate_v4(), 'Федосеев', 'Эрнест', 'Семенович', '2008-04-01'),
    (uuid_generate_v4(), 'Быков', 'Вольдемар', 'Святославович', '2010-04-21'),
    (uuid_generate_v4(), 'Макаров', 'Глеб', 'Дамирович', '2015-02-23'),
    (uuid_generate_v4(), 'Филатов', 'Клим', 'Кимович', '2004-08-24'),
    (uuid_generate_v4(), 'Евдокимов', 'Святослав', 'Донатович', '2014-06-15'),
    (uuid_generate_v4(), 'Филиппов', 'Терентий', 'Парфеньевич', '2003-11-01'),
    (uuid_generate_v4(), 'Давыдов', 'Корней', 'Семенович', '2014-10-11'),
    (uuid_generate_v4(), 'Волков', 'Иван', 'Ильяович', '2001-02-18'),
    (uuid_generate_v4(), 'Борисов', 'Антон', 'Георгьевич', '2006-09-06'),
    (uuid_generate_v4(), 'Гришин', 'Даниил', 'Павлович', '2014-09-27'),
    (uuid_generate_v4(), 'Александров', 'Лаврентий', 'Улебович', '2012-10-13'),
    (uuid_generate_v4(), 'Лебедев', 'Егор', 'Альвианович', '2014-06-18'),
    (uuid_generate_v4(), 'Комиссаров', 'Оскар', 'Федотович', '2006-07-03'),
    (uuid_generate_v4(), 'Королёв', 'Алексей', 'Протасьевич', '2011-12-02'),
    (uuid_generate_v4(), 'Симонов', 'Ким', 'Дмитриевич', '2005-12-20'),
    (uuid_generate_v4(), 'Богданов', 'Василий', 'Пантелеймонович', '2011-09-17'),
    (uuid_generate_v4(), 'Осипов', 'Абрам', 'Геннадьевич', '2001-03-06'),
    (uuid_generate_v4(), 'Иванков', 'Казимир', 'Улебович', '2004-08-29'),
    (uuid_generate_v4(), 'Панов', 'Эдуард', 'Парфеньевич', '2014-11-23'),
    (uuid_generate_v4(), 'Терентьев', 'Нинель', 'Мэлсович', '2002-06-25'),
    (uuid_generate_v4(), 'Абрамов', 'Ибрагил', 'Мэлсович', '2011-08-28'),
    (uuid_generate_v4(), 'Козлов', 'Клемент', 'Валерьевич', '2011-04-30'),
    (uuid_generate_v4(), 'Егоров', 'Михаил', 'Олегович', '2001-11-25'),
    (uuid_generate_v4(), 'Меркушев', 'Семен', 'Владиславович', '2000-03-24'),
    (uuid_generate_v4(), 'Фомин', 'Олег', 'Созонович', '2015-03-26'),
    (uuid_generate_v4(), 'Доронин', 'Май', 'Святославович', '2003-11-18'),
    (uuid_generate_v4(), 'Русаков', 'Марк', 'Альбертович', '2008-08-25'),
    (uuid_generate_v4(), 'Некрасов', 'Родион', 'Яковлевич', '2005-08-04'),
    (uuid_generate_v4(), 'Виноградов', 'Кирилл', 'Эдуардович', '2007-07-24'),
    (uuid_generate_v4(), 'Шашков', 'Осип', 'Дмитриевич', '2003-05-15'),
    (uuid_generate_v4(), 'Самойлов', 'Варлаам', 'Яковлевич', '2010-05-03'),
    (uuid_generate_v4(), 'Соколов', 'Герасим', 'Матвеевич', '2006-02-14'),
    (uuid_generate_v4(), 'Большаков', 'Ипполит', 'Рудольфович', '2008-08-25'),
    (uuid_generate_v4(), 'Гордеева', 'Нега', 'Аркадьевна', '2002-01-19'),
    (uuid_generate_v4(), 'Третьякова', 'Нонна', 'Юлиановна', '1999-06-09'),
    (uuid_generate_v4(), 'Моисеева', 'Айлин', 'Игнатьевна', '2001-05-15'),
    (uuid_generate_v4(), 'Кудрявцева', 'Тереза', 'Дмитрьевна', '2007-10-09'),
    (uuid_generate_v4(), 'Ларионова', 'Лариса', 'Ярославовна', '2006-07-18'),
    (uuid_generate_v4(), 'Лукина', 'Мэри', 'Оскаровна', '2001-04-04'),
    (uuid_generate_v4(), 'Филатова', 'Татьяна', 'Андреевна', '2009-03-12'),
    (uuid_generate_v4(), 'Зиновьева', 'Габи', 'Тихоновна', '2001-07-25'),
    (uuid_generate_v4(), 'Козлова', 'Арина', 'Семёновна', '2009-06-21'),
    (uuid_generate_v4(), 'Соболева', 'Азалия', 'Лаврентьевна', '2004-02-25'),
    (uuid_generate_v4(), 'Казакова', 'Божена', 'Лаврентьевна', '2001-02-08'),
    (uuid_generate_v4(), 'Семёнова', 'Лунара', 'Агафоновна', '2015-04-16'),
    (uuid_generate_v4(), 'Молчанова', 'Анфиса', 'Евгеньевна', '2013-05-25'),
    (uuid_generate_v4(), 'Князева', 'Мишель', 'Христофоровна', '2012-07-13'),
    (uuid_generate_v4(), 'Никонова', 'Ядвига', 'Руслановна', '2006-12-30'),
    (uuid_generate_v4(), 'Копылова', 'Екатерина', 'Антоновна', '2005-07-11'),
    (uuid_generate_v4(), 'Нестерова', 'Инга', 'Денисовна', '2013-05-04'),
    (uuid_generate_v4(), 'Носкова', 'Вида', 'Рубеновна', '2013-12-22'),
    (uuid_generate_v4(), 'Борисова', 'Хельга', 'Мэлсовна', '2009-04-01'),
    (uuid_generate_v4(), 'Васильева', 'Риана', 'Федосеевна', '2006-01-17'),
    (uuid_generate_v4(), 'Силина', 'Юстина', 'Мэлоровна', '2004-03-29'),
    (uuid_generate_v4(), 'Антонова', 'Марина', 'Эдуардовна', '2001-08-17'),
    (uuid_generate_v4(), 'Денисова', 'Джульетта', 'Борисовна', '2001-04-29'),
    (uuid_generate_v4(), 'Веселова', 'Александрина', 'Федотовна', '2009-05-07'),
    (uuid_generate_v4(), 'Гаврилова', 'Ирэн', 'Макаровна', '1999-09-12'),
    (uuid_generate_v4(), 'Кононова', 'Мирра', 'Олеговна', '2010-05-01'),
    (uuid_generate_v4(), 'Гущина', 'Аксинья', 'Артемовна', '2000-07-18'),
    (uuid_generate_v4(), 'Максимова', 'Элизабет', 'Германновна', '2008-04-11'),
    (uuid_generate_v4(), 'Петухова', 'Юстина', 'Мэлсовна', '2005-12-12'),
    (uuid_generate_v4(), 'Некрасова', 'Эвелина', 'Пётровна', '2004-12-27'),
    (uuid_generate_v4(), 'Дорофеева', 'Капитолина', 'Егоровна', '2014-08-07'),
    (uuid_generate_v4(), 'Артемьева', 'Нева', 'Агафоновна', '2011-02-12'),
    (uuid_generate_v4(), 'Карпова', 'Сусанна', 'Лукьяновна', '2004-08-09'),
    (uuid_generate_v4(), 'Романова', 'Дина', 'Сергеевна', '2010-03-13'),
    (uuid_generate_v4(), 'Голубева', 'Элиза', 'Юлиановна', '2003-02-25'),
    (uuid_generate_v4(), 'Медведева', 'Илона', 'Антониновна', '2015-03-21'),
    (uuid_generate_v4(), 'Гордеева', 'Неолина', 'Витальевна', '2009-12-15'),
    (uuid_generate_v4(), 'Ефремова', 'Магда', 'Федоровна', '2015-04-30'),
    (uuid_generate_v4(), 'Ковалёва', 'Амира', 'Антоновна', '2003-11-16'),
    (uuid_generate_v4(), 'Степанова', 'Инна', 'Тимуровна', '2010-03-20'),
    (uuid_generate_v4(), 'Лебедева', 'Мия', 'Валерьевна', '2015-03-15'),
    (uuid_generate_v4(), 'Шестакова', 'Алеся', 'Геннадиевна', '2008-04-08'),
    (uuid_generate_v4(), 'Гусева', 'Валентина', 'Иосифовна', '2006-07-25'),
    (uuid_generate_v4(), 'Алексеева', 'Биргит', 'Евгеньевна', '2014-05-16'),
    (uuid_generate_v4(), 'Архипова', 'Мелитта', 'Пантелеймоновна', '2011-09-24'),
    (uuid_generate_v4(), 'Дмитриева', 'Диана', 'Созоновна', '2014-05-12'),
    (uuid_generate_v4(), 'Алексеева', 'Тамара', 'Геннадиевна', '2014-05-01'),
    (uuid_generate_v4(), 'Белозёрова', 'Ирма', 'Георгьевна', '2007-08-14'),
    (uuid_generate_v4(), 'Кулакова', 'Мартина', 'Яковлевна', '2004-11-23'),
    (uuid_generate_v4(), 'Федосеева', 'Августа', 'Олеговна', '2001-03-26'),
    (uuid_generate_v4(), 'Кононова', 'Инесса', 'Артемовна', '2008-08-27'),
    (uuid_generate_v4(), 'Игнатова', 'Патрисия', 'Адольфовна', '2002-12-27'),
    (uuid_generate_v4(), 'Ширяева', 'Тамара', 'Серапионовна', '2001-04-08'),
    (uuid_generate_v4(), 'Ситникова', 'Лариса', 'Куприяновна', '2000-05-28'),
    (uuid_generate_v4(), 'Ефремова', 'Земфира', 'Гордеевна', '2005-08-24'),
    (uuid_generate_v4(), 'Соболева', 'Александрина', 'Якуновна', '2009-07-04'),
    (uuid_generate_v4(), 'Ширяева', 'Феодосия', 'Петровна', '2001-01-03'),
    (uuid_generate_v4(), 'Орлова', 'Ирэн', 'Еремеевна', '2000-05-11'),
    (uuid_generate_v4(), 'Наумова', 'Риана', 'Куприяновна', '2005-07-18'),
    (uuid_generate_v4(), 'Сафонова', 'Анжела', 'Валерьевна', '2004-11-23'),
    (uuid_generate_v4(), 'Харитонова', 'Нина', 'Тарасовна', '2004-04-13'),
    (uuid_generate_v4(), 'Белозёрова', 'Эвелина', 'Юлиановна', '2012-02-28'),
    (uuid_generate_v4(), 'Носова', 'Лика', 'Глебовна', '2002-12-29'),
    (uuid_generate_v4(), 'Гришина', 'Хильда', 'Евгеньевна', '2000-04-15'),
    (uuid_generate_v4(), 'Сидорова', 'Дана', 'Арсеньевна', '2009-01-27'),
    (uuid_generate_v4(), 'Дмитриева', 'Марфа', 'Адольфовна', '2010-03-21'),
    (uuid_generate_v4(), 'Осипова', 'Христина', 'Фроловна', '2005-11-29'),
    (uuid_generate_v4(), 'Сысоева', 'Светлана', 'Даниловна', '2010-11-02'),
    (uuid_generate_v4(), 'Герасимова', 'Властилина', 'Филатовна', '1999-07-11'),
    (uuid_generate_v4(), 'Сидорова', 'Янина', 'Германовна', '2013-10-29'),
    (uuid_generate_v4(), 'Бобылёва', 'Наталья', 'Авдеевна', '2013-04-29'),
    (uuid_generate_v4(), 'Никифорова', 'Снежана', 'Львовна', '2009-05-04'),
    (uuid_generate_v4(), 'Константинова', 'Селена', 'Лукьевна', '2008-01-24'),
    (uuid_generate_v4(), 'Федосеева', 'Варвара', 'Филатовна', '2003-08-31'),
    (uuid_generate_v4(), 'Игнатова', 'Леся', 'Онисимовна', '2000-05-09'),
    (uuid_generate_v4(), 'Иванкова', 'Капитолина', 'Прокловна', '2004-07-24'),
    (uuid_generate_v4(), 'Назарова', 'Эжени', 'Федосеевна', '2008-12-07'),
    (uuid_generate_v4(), 'Горбунова', 'Вида', 'Мартыновна', '2007-02-25'),
    (uuid_generate_v4(), 'Лебедева', 'Анжелика', 'Якуновна', '2013-04-05'),
    (uuid_generate_v4(), 'Кондратьева', 'Александра', 'Филипповна', '2015-04-08');
