insert into "Clients" (id, surname, name, patronymic, birthdate)
values
    (uuid_generate_v4(), 'Пахомов', 'Авраам', 'Авраам', '2009-06-12'),
    (uuid_generate_v4(), 'Белов', 'Осип', 'Осип', '2011-08-26'),
    (uuid_generate_v4(), 'Назаров', 'Александр', 'Александр', '2009-02-12'),
    (uuid_generate_v4(), 'Степанов', 'Адриан', 'Адриан', '2013-11-20'),
    (uuid_generate_v4(), 'Кабанов', 'Любовь', 'Любовь', '2008-01-01'),
    (uuid_generate_v4(), 'Шубин', 'Роман', 'Роман', '2006-04-04'),
    (uuid_generate_v4(), 'Мухин', 'Тимофей', 'Тимофей', '2002-02-03'),
    (uuid_generate_v4(), 'Иванков', 'Виктор', 'Виктор', '2007-12-18'),
    (uuid_generate_v4(), 'Игнатов', 'Кассиан', 'Кассиан', '2012-12-07'),
    (uuid_generate_v4(), 'Тихонов', 'Иосиф', 'Иосиф', '2011-07-14'),
    (uuid_generate_v4(), 'Романов', 'Платон', 'Платон', '2004-06-23'),
    (uuid_generate_v4(), 'Гущин', 'Ибрагил', 'Ибрагил', '2001-02-28'),
    (uuid_generate_v4(), 'Абрамов', 'Бронислав', 'Бронислав', '2001-08-12'),
    (uuid_generate_v4(), 'Тетерин', 'Казимир', 'Казимир', '2008-12-16'),
    (uuid_generate_v4(), 'Пономарёв', 'Азарий', 'Азарий', '2013-05-01'),
    (uuid_generate_v4(), 'Казаков', 'Елисей', 'Елисей', '2001-07-06'),
    (uuid_generate_v4(), 'Кузьмин', 'Карл', 'Карл', '2006-07-14'),
    (uuid_generate_v4(), 'Кондратьев', 'Никифор', 'Никифор', '2011-12-10'),
    (uuid_generate_v4(), 'Никитин', 'Аскольд', 'Аскольд', '2005-02-21'),
    (uuid_generate_v4(), 'Белоусов', 'Аристарх', 'Аристарх', '2003-06-27'),
    (uuid_generate_v4(), 'Козлов', 'Лавр', 'Лавр', '2009-06-08'),
    (uuid_generate_v4(), 'Шашков', 'Панкратий', 'Панкратий', '2011-03-31'),
    (uuid_generate_v4(), 'Мамонтов', 'Ермак', 'Ермак', '2014-05-21'),
    (uuid_generate_v4(), 'Ковалёв', 'Кирилл', 'Кирилл', '2007-10-17'),
    (uuid_generate_v4(), 'Архипов', 'Юстиниан', 'Юстиниан', '2003-04-12'),
    (uuid_generate_v4(), 'Владимиров', 'Адриан', 'Адриан', '2010-05-09'),
    (uuid_generate_v4(), 'Лапин', 'Рубен', 'Рубен', '1999-12-29'),
    (uuid_generate_v4(), 'Морозов', 'Альфред', 'Альфред', '2004-05-26'),
    (uuid_generate_v4(), 'Шилов', 'Константин', 'Константин', '2001-12-13'),
    (uuid_generate_v4(), 'Комиссаров', 'Денис', 'Денис', '2003-05-04'),
    (uuid_generate_v4(), 'Новиков', 'Велорий', 'Велорий', '2008-07-01'),
    (uuid_generate_v4(), 'Орехов', 'Пантелеймон', 'Пантелеймон', '2015-02-07'),
    (uuid_generate_v4(), 'Воронов', 'Александр', 'Александр', '2003-03-16'),
    (uuid_generate_v4(), 'Брагин', 'Фрол', 'Фрол', '2009-03-13'),
    (uuid_generate_v4(), 'Комаров', 'Михаил', 'Михаил', '2008-09-04'),
    (uuid_generate_v4(), 'Корнилов', 'Митрофан', 'Митрофан', '2001-01-20'),
    (uuid_generate_v4(), 'Тимофеев', 'Ефим', 'Ефим', '2000-10-06'),
    (uuid_generate_v4(), 'Носов', 'Аскольд', 'Аскольд', '2005-01-28'),
    (uuid_generate_v4(), 'Ефремов', 'Константин', 'Константин', '2004-11-03'),
    (uuid_generate_v4(), 'Гусев', 'Герман', 'Герман', '2007-05-18'),
    (uuid_generate_v4(), 'Егоров', 'Юлий', 'Юлий', '2003-06-08'),
    (uuid_generate_v4(), 'Селиверстов', 'Севастьян', 'Севастьян', '2008-12-25'),
    (uuid_generate_v4(), 'Воронов', 'Игорь', 'Игорь', '2005-11-05'),
    (uuid_generate_v4(), 'Крюков', 'Леонард', 'Леонард', '2002-08-18'),
    (uuid_generate_v4(), 'Силин', 'Клемент', 'Клемент', '2015-04-04'),
    (uuid_generate_v4(), 'Галкин', 'Савелий', 'Савелий', '2009-02-24'),
    (uuid_generate_v4(), 'Фомичёв', 'Глеб', 'Глеб', '2000-03-05'),
    (uuid_generate_v4(), 'Федосеев', 'Эрнест', 'Эрнест', '2001-05-05'),
    (uuid_generate_v4(), 'Быков', 'Вольдемар', 'Вольдемар', '2004-06-01'),
    (uuid_generate_v4(), 'Макаров', 'Глеб', 'Глеб', '2011-10-21'),
    (uuid_generate_v4(), 'Филатов', 'Клим', 'Клим', '2012-11-05'),
    (uuid_generate_v4(), 'Евдокимов', 'Святослав', 'Святослав', '2006-02-13'),
    (uuid_generate_v4(), 'Филиппов', 'Терентий', 'Терентий', '2011-04-22'),
    (uuid_generate_v4(), 'Давыдов', 'Корней', 'Корней', '2011-04-18'),
    (uuid_generate_v4(), 'Волков', 'Иван', 'Иван', '2013-04-07'),
    (uuid_generate_v4(), 'Борисов', 'Антон', 'Антон', '2010-04-15'),
    (uuid_generate_v4(), 'Гришин', 'Даниил', 'Даниил', '2009-05-26'),
    (uuid_generate_v4(), 'Александров', 'Лаврентий', 'Лаврентий', '1999-08-10'),
    (uuid_generate_v4(), 'Лебедев', 'Егор', 'Егор', '2006-09-18'),
    (uuid_generate_v4(), 'Комиссаров', 'Оскар', 'Оскар', '2015-05-25'),
    (uuid_generate_v4(), 'Королёв', 'Алексей', 'Алексей', '2000-10-28'),
    (uuid_generate_v4(), 'Симонов', 'Ким', 'Ким', '2009-07-31'),
    (uuid_generate_v4(), 'Богданов', 'Василий', 'Василий', '2008-11-23'),
    (uuid_generate_v4(), 'Осипов', 'Абрам', 'Абрам', '2001-04-15'),
    (uuid_generate_v4(), 'Иванков', 'Казимир', 'Казимир', '2011-09-29'),
    (uuid_generate_v4(), 'Панов', 'Эдуард', 'Эдуард', '2005-12-29'),
    (uuid_generate_v4(), 'Терентьев', 'Нинель', 'Нинель', '2007-12-09'),
    (uuid_generate_v4(), 'Абрамов', 'Ибрагил', 'Ибрагил', '1999-08-26'),
    (uuid_generate_v4(), 'Козлов', 'Клемент', 'Клемент', '1999-07-31'),
    (uuid_generate_v4(), 'Егоров', 'Михаил', 'Михаил', '2007-03-26'),
    (uuid_generate_v4(), 'Меркушев', 'Семен', 'Семен', '2008-10-05'),
    (uuid_generate_v4(), 'Фомин', 'Олег', 'Олег', '2001-12-14'),
    (uuid_generate_v4(), 'Доронин', 'Май', 'Май', '2015-04-13'),
    (uuid_generate_v4(), 'Русаков', 'Марк', 'Марк', '2006-12-17'),
    (uuid_generate_v4(), 'Некрасов', 'Родион', 'Родион', '2002-12-30'),
    (uuid_generate_v4(), 'Виноградов', 'Кирилл', 'Кирилл', '2014-03-30'),
    (uuid_generate_v4(), 'Шашков', 'Осип', 'Осип', '2013-06-22'),
    (uuid_generate_v4(), 'Самойлов', 'Варлаам', 'Варлаам', '2002-06-04'),
    (uuid_generate_v4(), 'Соколов', 'Герасим', 'Герасим', '2014-09-10'),
    (uuid_generate_v4(), 'Большаков', 'Ипполит', 'Ипполит', '1999-12-26'),
    (uuid_generate_v4(), 'Гордеева', 'Нега', 'Нега', '2011-05-22'),
    (uuid_generate_v4(), 'Третьякова', 'Нонна', 'Нонна', '2007-11-04'),
    (uuid_generate_v4(), 'Моисеева', 'Айлин', 'Айлин', '2001-08-04'),
    (uuid_generate_v4(), 'Кудрявцева', 'Тереза', 'Тереза', '2004-03-12'),
    (uuid_generate_v4(), 'Ларионова', 'Лариса', 'Лариса', '2004-09-24'),
    (uuid_generate_v4(), 'Лукина', 'Мэри', 'Мэри', '2007-07-20'),
    (uuid_generate_v4(), 'Филатова', 'Татьяна', 'Татьяна', '2008-02-12'),
    (uuid_generate_v4(), 'Зиновьева', 'Габи', 'Габи', '2000-08-24'),
    (uuid_generate_v4(), 'Козлова', 'Арина', 'Арина', '2011-01-11'),
    (uuid_generate_v4(), 'Соболева', 'Азалия', 'Азалия', '2012-08-11'),
    (uuid_generate_v4(), 'Казакова', 'Божена', 'Божена', '2001-10-04'),
    (uuid_generate_v4(), 'Семёнова', 'Лунара', 'Лунара', '2011-12-05'),
    (uuid_generate_v4(), 'Молчанова', 'Анфиса', 'Анфиса', '1999-08-08'),
    (uuid_generate_v4(), 'Князева', 'Мишель', 'Мишель', '2007-04-02'),
    (uuid_generate_v4(), 'Никонова', 'Ядвига', 'Ядвига', '2011-09-03'),
    (uuid_generate_v4(), 'Копылова', 'Екатерина', 'Екатерина', '2014-11-16'),
    (uuid_generate_v4(), 'Нестерова', 'Инга', 'Инга', '2013-12-11'),
    (uuid_generate_v4(), 'Носкова', 'Вида', 'Вида', '2005-12-01'),
    (uuid_generate_v4(), 'Борисова', 'Хельга', 'Хельга', '2002-03-28'),
    (uuid_generate_v4(), 'Васильева', 'Риана', 'Риана', '2007-08-22'),
    (uuid_generate_v4(), 'Силина', 'Юстина', 'Юстина', '2001-06-28'),
    (uuid_generate_v4(), 'Антонова', 'Марина', 'Марина', '2012-04-09'),
    (uuid_generate_v4(), 'Денисова', 'Джульетта', 'Джульетта', '2013-04-17'),
    (uuid_generate_v4(), 'Веселова', 'Александрина', 'Александрина', '2006-09-22'),
    (uuid_generate_v4(), 'Гаврилова', 'Ирэн', 'Ирэн', '2001-07-23'),
    (uuid_generate_v4(), 'Кононова', 'Мирра', 'Мирра', '2006-03-09'),
    (uuid_generate_v4(), 'Гущина', 'Аксинья', 'Аксинья', '2013-08-12'),
    (uuid_generate_v4(), 'Максимова', 'Элизабет', 'Элизабет', '2002-05-13'),
    (uuid_generate_v4(), 'Петухова', 'Юстина', 'Юстина', '2003-03-22'),
    (uuid_generate_v4(), 'Некрасова', 'Эвелина', 'Эвелина', '2005-02-09'),
    (uuid_generate_v4(), 'Дорофеева', 'Капитолина', 'Капитолина', '2006-04-22'),
    (uuid_generate_v4(), 'Артемьева', 'Нева', 'Нева', '2006-02-06'),
    (uuid_generate_v4(), 'Карпова', 'Сусанна', 'Сусанна', '2002-06-20'),
    (uuid_generate_v4(), 'Романова', 'Дина', 'Дина', '2015-03-13'),
    (uuid_generate_v4(), 'Голубева', 'Элиза', 'Элиза', '2012-03-29'),
    (uuid_generate_v4(), 'Медведева', 'Илона', 'Илона', '2012-09-09'),
    (uuid_generate_v4(), 'Гордеева', 'Неолина', 'Неолина', '2000-10-27'),
    (uuid_generate_v4(), 'Ефремова', 'Магда', 'Магда', '2005-07-10'),
    (uuid_generate_v4(), 'Ковалёва', 'Амира', 'Амира', '2008-03-23'),
    (uuid_generate_v4(), 'Степанова', 'Инна', 'Инна', '2012-02-17'),
    (uuid_generate_v4(), 'Лебедева', 'Мия', 'Мия', '2003-07-28'),
    (uuid_generate_v4(), 'Шестакова', 'Алеся', 'Алеся', '2015-05-12'),
    (uuid_generate_v4(), 'Гусева', 'Валентина', 'Валентина', '2012-01-25'),
    (uuid_generate_v4(), 'Алексеева', 'Биргит', 'Биргит', '2000-08-19'),
    (uuid_generate_v4(), 'Архипова', 'Мелитта', 'Мелитта', '2009-04-03'),
    (uuid_generate_v4(), 'Дмитриева', 'Диана', 'Диана', '2006-04-26'),
    (uuid_generate_v4(), 'Алексеева', 'Тамара', 'Тамара', '2001-02-04'),
    (uuid_generate_v4(), 'Белозёрова', 'Ирма', 'Ирма', '2001-05-03'),
    (uuid_generate_v4(), 'Кулакова', 'Мартина', 'Мартина', '2004-07-02'),
    (uuid_generate_v4(), 'Федосеева', 'Августа', 'Августа', '2012-11-16'),
    (uuid_generate_v4(), 'Кононова', 'Инесса', 'Инесса', '2008-11-04'),
    (uuid_generate_v4(), 'Игнатова', 'Патрисия', 'Патрисия', '2013-03-17'),
    (uuid_generate_v4(), 'Ширяева', 'Тамара', 'Тамара', '2011-09-27'),
    (uuid_generate_v4(), 'Ситникова', 'Лариса', 'Лариса', '2005-09-03'),
    (uuid_generate_v4(), 'Ефремова', 'Земфира', 'Земфира', '2008-12-18'),
    (uuid_generate_v4(), 'Соболева', 'Александрина', 'Александрина', '2011-04-10'),
    (uuid_generate_v4(), 'Ширяева', 'Феодосия', 'Феодосия', '2010-01-09'),
    (uuid_generate_v4(), 'Орлова', 'Ирэн', 'Ирэн', '2005-09-13'),
    (uuid_generate_v4(), 'Наумова', 'Риана', 'Риана', '2007-08-01'),
    (uuid_generate_v4(), 'Сафонова', 'Анжела', 'Анжела', '2005-02-06'),
    (uuid_generate_v4(), 'Харитонова', 'Нина', 'Нина', '2000-12-17'),
    (uuid_generate_v4(), 'Белозёрова', 'Эвелина', 'Эвелина', '2014-07-09'),
    (uuid_generate_v4(), 'Носова', 'Лика', 'Лика', '2006-07-08'),
    (uuid_generate_v4(), 'Гришина', 'Хильда', 'Хильда', '2007-04-15'),
    (uuid_generate_v4(), 'Сидорова', 'Дана', 'Дана', '2011-03-24'),
    (uuid_generate_v4(), 'Дмитриева', 'Марфа', 'Марфа', '2009-03-05'),
    (uuid_generate_v4(), 'Осипова', 'Христина', 'Христина', '2005-07-05'),
    (uuid_generate_v4(), 'Сысоева', 'Светлана', 'Светлана', '2001-07-27'),
    (uuid_generate_v4(), 'Герасимова', 'Властилина', 'Властилина', '2005-06-07'),
    (uuid_generate_v4(), 'Сидорова', 'Янина', 'Янина', '2006-07-22'),
    (uuid_generate_v4(), 'Бобылёва', 'Наталья', 'Наталья', '2006-03-13'),
    (uuid_generate_v4(), 'Никифорова', 'Снежана', 'Снежана', '2014-02-05'),
    (uuid_generate_v4(), 'Константинова', 'Селена', 'Селена', '2003-01-08'),
    (uuid_generate_v4(), 'Федосеева', 'Варвара', 'Варвара', '2010-04-23'),
    (uuid_generate_v4(), 'Игнатова', 'Леся', 'Леся', '2001-06-25'),
    (uuid_generate_v4(), 'Иванкова', 'Капитолина', 'Капитолина', '2012-09-14'),
    (uuid_generate_v4(), 'Назарова', 'Эжени', 'Эжени', '2002-07-26'),
    (uuid_generate_v4(), 'Горбунова', 'Вида', 'Вида', '2006-03-10'),
    (uuid_generate_v4(), 'Лебедева', 'Анжелика', 'Анжелика', '2010-02-26'),
    (uuid_generate_v4(), 'Кондратьева', 'Александра', 'Александра', '2015-05-01');
